/* ========== GLOBAL STYLING ============================================================ */

* {
  box-sizing: border-box;
  margin: 0 auto;
}

:root {
  --primary-color: #190b28;
  --secondary-color: #1d8a99;
  --accent-color: #e2289a;
  --light-text: #c5fffd;
  --shadow: #818d92;
  --dark-text: #383e42;
}

body {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  line-height: 1.5;
  background-color: var(--primary-color);
  scroll-behavior: smooth;
}

.container {
  padding: 0 1em;
  /*not appearing to work currently */
}

h1,
h2,
h3 {
  font-weight: 400;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  text-align: center;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.7rem;
}

p,
a,
label {
  font-size: 1.4rem;
}

p {
  color: var(--light-text);
  font-weight: 200;
}

span {
  font-weight: 400;
  color: var(--secondary-color);
}

.accent {
  color: var(--accent-color);
}

/* BUTTONS */
.button,
.project-button,
.submit {
  display: inline-block;
  background: var(--accent-color);
  color: var(--dark-text);
  border: 2px solid var(--secondary-color);
  padding: 1em 1.5em;
  border-radius: 5%;
  font-size: 1.1rem;
  cursor: pointer;
}

.button:hover,
.submit:hover {
  background: var(--secondary-color);
  border: 2px solid var(--accent-color);
  color: var(--light-text);
  transition: color 0.3s ease-in-out;
}

/*=============== TYPOGRAPHY ======================== */

a {
  text-decoration: none;
  color: (--light-text);
}

/* =========== NAVIGATION ======================== */

.nav-bar-container {
  position: fixed;
  z-index: 2;
  width: 100%;
  background: var(--primary-color);
  padding: 1em;
}

.nav-list {
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-list-item {
  margin: 0 2em;
}
.nav-link {
  color: var(--light-text);
  padding: 0.25em;
  font-weight: 500;
  font-size: 2.5rem;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  transition: color 0.3s ease-in-out;
}

.nav-link:active {
  color: var(--secondary-color);
}

/*========================== BANNER =====================================*/

.intro {
  background: var(--primary-color);
  background-size: cover;
}

h1 {
  font-size: 5rem;
  padding: 1em;

  text-align: center;
}

.intro-banner {
  color: var(--light-text);
  margin: 0;
  padding: 1em, 0.25em;
}

.subtitle {
  background: var(--secondary-color);
  color: var(--light-text);
  font-family: "Roboto Mono", "monospace";
  font-weight: 200;
  margin: 0;
  text-align: center;
  padding: 0.25em;
}

/*======================= ABOUT ME SECTION ============================*/

.about-background {
  background-image: url("/images/laptop-background.jpg");
  background-size: cover;
  position: relative;
}

.about-background::before {
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--primary-color);
  opacity: 0.8;
  z-index: 0;
}

.header-img {
  height: auto;
  max-width: 25%;
  border: 2px solid var(--accent-color);
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  display: block;
  margin-top: 2.5em;
}

.about-me-content {
  position: relative;
  z-index: 1;
}

.about-me-content h2 {
  background-color: transparent;
}

.about-buttons {
  margin-top: 7em;
  max-width: 70%;
  display: flex;
}

.about-me p {
  padding: 0.5em, 1.5em;
  width: 90%;
}

/*=================== WORK SECTION ===================================*/

.projects-container {
  background: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  grid-gap: 2em;
}

.card-content h3 {
  padding: 0;
}

.card-content p {
  font-size: 2em;
}

.project-card {
  background: var(--primary-color);
  border: 2px solid var(--secondary-color);
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr (minmax(400px, 800px));

  /*grid-template-rows: minmax(200px, 300px), 1fr */

  grid-gap: 1em;
  align-items: center;
}

.project-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  display: grid;
  grid-template-columns: 2fr;
}

.project-tech span {
  padding: 0.25em;
  margin: 0.75em 0.5em;
  border: 1px solid var(--accent-color);
  display: inline-block;
  align-items: center;
}
.project-links {
  justify-content: center;
  padding: 1em;
}

/*====================== CONTACT ME ================================= */

.contact-section {
  background: var(--primary-color);
  color: var(--secondary-color);
  display: grid;
  grid-template-columns: auto;
}

.contact-section p {
  width: 90%;
}
.form-wrapper {
  width: 50%;
}

form {
  border: 1px solid var(--accent-color);
  border-radius: 5%;
  padding: 1.5em;
  margin-top: 1.5em;
  display: flex;
  flex-direction: column;
}
input {
  width: 80%;
  padding: 1.5em;
}

input:active {
  /*not working currently */
  border: 1px solid var(--secondary-color);
}

input,
textarea {
  background: RGBA(25, 11, 40, 0.7);
  border: 2px solid var(--secondary-color);
}
.message-content {
  min-width: 25em;
  padding: 1.5em;
}

.social {
  display: flex;
}
.social a {
  padding: 0.4em;
  margin-right: 0.5em;
  justify-content: space-around;
}

.icons {
  margin-top: 1em;
  margin-right: 0.25em;
  color: var(--secondary-color);
}

.icons:hover {
  color: var(--accent-color);
  transition: color 0.3s ease-in-out;
}

/*================== FOOTER ========================================= */

footer {
  background-color: var(--primary-color);
  color: var(--light-text);
  font-size: 1.5em;
  font-family: "Roboto Mono", "monospace";
  text-align: center;
  padding: 1em;
}
